# Default values for transaccional.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: appsarus-pre
image:
  tag: prepdn
node:
  tag: transaccional
  env: laboratorio

replicaCount: 1

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
