# Default values for transaccional.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#namespace: appsarus
host: www
domain: suaporte.com.co
image:
  tag: pdn
node:
  tag: transaccional
  env: pdn

replicaCount: 1

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
